PixelSnapper.WPF/Windows/Bullseye.xaml

<Window x:Class="PixelSnapper.WPF.Bullseye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelSnapper.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Title="MainWindow" Height="441" Width="441" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="scaleUpAnimation">
            <DoubleAnimation To="1.0" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" />
            <DoubleAnimation To="1.0" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" />
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Key="scaleDownAnimation">
            <DoubleAnimation To="0" Duration="0" Storyboard.TargetProperty="RenderTransform.ScaleX" />
            <DoubleAnimation To="0" Duration="0" Storyboard.TargetProperty="RenderTransform.ScaleY" />
            <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="../Images/bushair.png" Height="441" Width="441" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse" Stroke="Black" Width="220" Height="220" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="220">
            <Ellipse x:Name="palette" Fill="Black" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <Ellipse x:Name="selectedColor" Width="220" Height="220" Fill="Red" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>

    </Grid>
</Window>
