PixelSnapper.WPF/Windows/FirstRun.xaml

<Window x:Class="PixelSnapper.WPF.Windows.FirstRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelSnapper.WPF.Windows"
        mc:Ignorable="d"
        Icon="../Images/TrayIcon.ico"
        Title="Pixel Snapper" Height="300" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="Quick guide to Pixel snapper:" Margin="0,0,0,10" />
            <Grid Margin="2">
                <Ellipse Width="10" Height="10" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Black" />
                <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize="14"  Text="Press [Win + C] to open a magnification lens" />
            </Grid>
            <Grid Margin="2">
                <Ellipse Width="10" Height="10" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Black" />
                <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize="14"  Text="Use the mousewheel to zoom in and out" />
            </Grid>
            <Grid Margin="2">
                <Ellipse Width="10" Height="10" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Black" />
                <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize="14"  Text="Left click to copy the desired color" />
            </Grid>
            <Grid Margin="2">
                <Ellipse Width="10" Height="10" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Black" />
                <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize="14"  Text="The color format can be changed in the settings menu" />
            </Grid>
        </StackPanel>

        <Button HorizontalAlignment="Left" Width="120" Grid.Row="1" Content="Settings" Click="Settings_Click" />

        <Button HorizontalAlignment="Right" Width="120" Grid.Row="1" Content="Got it!" Click="GotIt_Click" />
    </Grid>
</Window>
