PixelSnapper.WPF/Pages/ColorFormattingPage.xaml

<UserControl x:Class="PixelSnapper.WPF.Pages.ColorFormattingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelSnapper.WPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,5,0,5">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ColorConverters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,5,5" BorderThickness="1" BorderBrush="Black" Background="#333" Width="250">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" FontSize="14" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Example}" Foreground="LightGray" />

                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Selected}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <Button Content="Use" Command="{Binding DataContext.SetConverterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }" />
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Selected}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Button Content="Selected" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
