PixelSnapper/MainWindow.xaml

<Window x:Class="PixelSnapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelSnapper"
        xmlns:converters="clr-namespace:PixelSnapper.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Top="0"
        Left="0"
        Title="MainWindow" Height="76" Width="205" MouseDown="Window_MouseDown">
    <Window.Resources>
        <converters:ColorToRGBStringConverter x:Key="ToRGBConverter" />
        <converters:ColorToHEXStringConverter x:Key="ToHEXConverter" />
    </Window.Resources>
    <Grid>
        <Grid Background="{Binding CapturedColor}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StoryboardStart}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="0" Grid.Column="0" Background="{Binding HoverColor}" Grid.RowSpan="3" />
            <TextBlock Text="RGB" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
            <TextBlock Text="HEX" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"/>
            <TextBlock Text="CLP" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" ToolTip="Clipboard value"/>

            <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False" Text="{Binding RawColor, Converter={StaticResource ToRGBConverter}}" VerticalContentAlignment="Bottom" />
            <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" Text="{Binding RawColor, Converter={StaticResource ToHEXConverter}}" VerticalContentAlignment="Bottom" />
            <TextBox Grid.Row="2" Grid.Column="3" IsEnabled="False" Text="{Binding ClipboardValue}" VerticalContentAlignment="Bottom"/>

            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="{Binding CapturedColor}" HorizontalAlignment="Right" Width="22" />
        </Grid>

        <Grid.ContextMenu>
            <ContextMenu>
                <!--<MenuItem Header="Settings" />
                <Separator />-->
                <MenuItem Header="Quit" Click="MenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
